<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="portfolio.saurabh.popularmovies.ui.main.MainActivity">
    <item
        android:icon="@drawable/ic_sort_white_48dp"
        android:orderInCategory="100"
        android:title="Sort By"
        app:showAsAction="ifRoom">
        <menu>
            <group
                android:id="@+id/action_sort"
                android:checkableBehavior="single">
                <item android:id="@+id/action_popluar" android:checked="true"  android:title="Most Popular" />
                <item android:id="@+id/action_rated" android:title="Highest Rated" />
                <item android:id="@+id/action_favorites" android:title="Favorites" />
            </group>
        </menu>
    </item>
</menu>
